.idj.sheet.actor {
    .sheet-header {
        flex: 0 0 100px;
        border-bottom: 2px groove #eeede0;
        font-family: "Nodesto", "Signika", "Palatino Linotype", serif;
        font-size: 20px;
        /* Character Name */
        /* Profile Image */
        /* Header Summary Details */
        h1 {
            flex: 1;
            border-bottom: none;
            height: 60px;
            margin: 0;
            padding: 5px;
            input {
                display: block;
                height: 50px;
                font-size: 32px;
                margin: 0;
            }
        }
        img.profile {
            /* flex: 0 0 100px; */
            flex: 1;
            max-width: 100px;
            height: 100px;
            margin-right: 0;
            /* object-fit: cover; */
            /* border: none; */
            /* border-right: 2px groove #eeede0; */
        }
        .summary {
            flex: 0 0 100%;
            height: 40px;
            margin: 0;
            padding: 0;
            list-style: none;
            border-top: 2px groove #eeede0;
            border-bottom: none;
            li {
                /* height: calc(100% - 6px); */
                float: left;
                margin: 2px 0;
                padding: 0;
                border-right: 2px groove #eeede0;
                line-height: 34px;
                &:last-child {
                    border-right: none;
                }
            }
        }
    }
}