[33mcommit c602a90428be762f56a10b0918f5cf713f35aabe[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: AaronKannon <wellingtonbmoraes@hotmail.com>
Date:   Tue Jul 6 21:05:27 2021 -0300

    Adding more localization to the Item's Sheets #4

[33mcommit 26d6db626a7ac851a89c90dfa39c9022ce087689[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AaronKannon <wellingtonbmoraes@hotmail.com>
Date:   Tue Jul 6 20:45:24 2021 -0300

    Adding more localization to the Item's Sheets #3 and changing the Class Sheet

[33mcommit c374891463eac692c2c9656a8a54f03bcc0b0558[m
Author: AaronKannon <wellingtonbmoraes@hotmail.com>
Date:   Sat Jul 3 10:18:06 2021 -0300

    Optimizing the Chatbox code by creating a HBS file and injecting into the sheets

[33mcommit ceffd0bd3e956c19003f00f73354a47794b08273[m
Author: AaronKannon <wellingtonbmoraes@hotmail.com>
Date:   Fri Jul 2 20:16:40 2021 -0300

    Adding more localization to the Item's Sheets #2

[33mcommit 9d12c04a12516d6fdc2b83abbd4ba61e64d1a619[m
Author: AaronKannon <wellingtonbmoraes@hotmail.com>
Date:   Thu Jul 1 20:48:41 2021 -0300

    Adding more localization to the Item's Sheets #1

[33mcommit 30f1e83226bd09c942c7e4498626028f89c147da[m[33m ([m[1;33mtag: v0.0.9.1[m[33m)[m
Author: Wellington Barros Moraes <wellingtonbmoraes@hotmail.com>
Date:   Thu Jul 1 11:32:42 2021 -0300

    Fixing the download to the Manifest work #3

[33mcommit 604cc57273d05fd60f59ae04026afa190d2f07fa[m
Author: Wellington Barros Moraes <wellingtonbmoraes@hotmail.com>
Date:   Thu Jul 1 11:31:54 2021 -0300

    Fixing the download to the Manifest work #2

[33mcommit 8023b38a9c46b361a2e7b4db43278fedcf12a8f2[m
Author: Wellington Barros Moraes <wellingtonbmoraes@hotmail.com>
Date:   Thu Jul 1 11:30:41 2021 -0300

    Fixing the download to the Manifest work

[33mcommit 5db0f5d5059aba91acc19a3589720ca442ec60f9[m[33m ([m[1;33mtag: v0.0.9[m[33m)[m
Author: Wellington Barros Moraes <wellingtonbmoraes@hotmail.com>
Date:   Thu Jul 1 11:21:57 2021 -0300

    Changing the version number

[33mcommit 4b6a889c9f3fb382b4a91291644234e53dbf81e9[m
Author: Wellington Barros Moraes <wellingtonbmoraes@hotmail.com>
Date:   Thu Jun 24 14:21:29 2021 -0300

    Adding image to the README file

[33mcommit 48b8262c8075aa766f9ac31d7fcfd99fb6b252d2[m
Author: Wellington Moraes <wellingtonbmoraes@hotmail.com>
Date:   Sun Jun 6 17:48:24 2021 -0300

    Change to download the system to Foundry

[33mcommit 88de9a13ffc780a66a6d0da06074e306c4a3ef35[m
Author: Wellington Moraes <wellingtonbmoraes@hotmail.com>
Date:   Sat May 29 22:14:58 2021 -0300

    Fixing the Duration part of the Items's sheets

[33mcommit d6526602bf29d0699792e2a481278404b7e3f2f9[m
Author: Wellington Moraes <wellingtonbmoraes@hotmail.com>
Date:   Fri May 28 20:52:42 2021 -0300

    Adding the Treasure Sheet

[33mcommit 44371b795504f3ea66b58f2d50dd8e79dc43ccc3[m
Author: Wellington Moraes <wellingtonbmoraes@hotmail.com>
Date:   Thu May 27 10:02:22 2021 -0300

    Changes in Jutsu's sheet

[33mcommit 517d72ec8c6e99b3a655d24a1566cd914444dc6f[m
Author: Wellington Moraes <wellingtonbmoraes@hotmail.com>
Date:   Wed May 26 00:21:26 2021 -0300

    Adding the Jutsu's Descriptions and the Header functionality for the descriptions

[33mcommit b0e596a020467b706d6648da9d5606cc6e4c8f4c[m
Author: Wellington Moraes <wellingtonbmoraes@hotmail.com>
Date:   Tue May 25 09:52:07 2021 -0300

    Changing the Jutsu's Sheet

[33mcommit 355c14ab3d7a740bfc6d3d17e3651d9253441e7f[m
Author: Wellington Moraes <wellingtonbmoraes@hotmail.com>
Date:   Mon May 24 11:55:33 2021 -0300

    Fixing the jutsu type in the header

[33mcommit 5fa560b220b38b4f7da77605830e3c44148bca44[m
Author: Wellington Moraes <wellingtonbmoraes@hotmail.com>
Date:   Tue May 18 19:49:45 2021 -0300

    Incomplete Jutsu Sheet, change in jutsu's types

[33mcommit 194a773141bd6f38aa6b8e6e03ae6153962deab8[m
Author: Wellington Moraes <wellingtonbmoraes@hotmail.com>
Date:   Tue May 11 10:07:45 2021 -0300

    Adding the Jutsu's Sheet

[33mcommit 228e6b1f603e933ee8cb2d81f88061c0f73b5fdf[m
Author: Wellington Moraes <wellingtonbmoraes@hotmail.com>
Date:   Mon May 10 15:07:57 2021 -0300

    Fixing the Consumable's options

[33mcommit 89b3cbc36f950547356c822ecf9535d9dc8f4615[m[33m ([m[1;33mtag: idj_v0.0.5[m[33m)[m
Author: Wellington Moraes <wellingtonbmoraes@hotmail.com>
Date:   Sun May 9 01:16:26 2021 -0300

    Fixing the Consumable Sheet

[33mcommit b5f2f12303832909d9e4391bd069cb4e5e1f0b8e[m
Author: Wellington Moraes <wellingtonbmoraes@hotmail.com>
Date:   Fri May 7 20:14:58 2021 -0300

    Adding the Comsumable Sheet

[33mcommit 7c3dd1f8ddb13c9a632b9c1afa04cf285ee0ed1b[m
Author: Wellington Moraes <wellingtonbmoraes@hotmail.com>
Date:   Wed May 5 12:04:04 2021 -0300

    Changed the layout of the tags of the class sheet

[33mcommit 6f48fbf5959b1cdc272ddde2c09e41d7f445f29f[m
Author: Wellington Barros Moraes <wellingtonbmoraes@hotmail.com>
Date:   Tue May 4 10:29:00 2021 -0300

    Better Readme

[33mcommit 53e0fef0aa139732788d59dc4a7cde624bb70418[m
Author: Wellington Moraes <wellingtonbmoraes@hotmail.com>
Date:   Tue May 4 10:19:36 2021 -0300

    Fixing the Class Sheet and adding the Skills select window

[33mcommit d873e83afefce400c9fc647c49002dee585e95a8[m
Author: Wellington Moraes <wellingtonbmoraes@hotmail.com>
Date:   Mon May 3 15:22:01 2021 -0300

    Fixed the localization problem

[33mcommit df211d27a854492c200d8e2d9cddad75c0716ba3[m
Author: Wellington Moraes <wellingtonbmoraes@hotmail.com>
Date:   Sat May 1 13:12:22 2021 -0300

    Adding the incomplete Class item sheet

[33mcommit 4729fb0d6b9f606d0ae19c2e6bd730809f7b0d21[m[33m ([m[1;33mtag: idj_v0.0.3[m[33m)[m
Author: Wellington Moraes <wellingtonbmoraes@hotmail.com>
Date:   Fri Apr 30 11:49:35 2021 -0300

    Equip sheet prototype

[33mcommit abe1068069c622f9a97142e6a066b7c2300ac5f1[m
Author: Wellington Moraes <wellingtonbmoraes@hotmail.com>
Date:   Thu Apr 29 11:39:21 2021 -0300

    Font change and variable change to the the compatibility to the system

[33mcommit a1ebfab4a5f7b948242873f974c461f4bde3b829[m
Author: Wellington Moraes <wellingtonbmoraes@hotmail.com>
Date:   Wed Apr 28 11:37:37 2021 -0300

    Fixed details tab height

[33mcommit f616f5565769e07fdda21a97b9d662a0c7683dc1[m
Author: Wellington Moraes <wellingtonbmoraes@hotmail.com>
Date:   Tue Apr 27 21:43:18 2021 -0300

    Mudança na lista de atributos das armas

[33mcommit e6a53b593de80ff3037619e7354167b6816d1576[m
Author: Wellington Moraes <wellingtonbmoraes@hotmail.com>
Date:   Mon Apr 26 16:45:00 2021 -0300

    Mudança no card de Armas

[33mcommit b86bbb84ab7f1d436c3404484e8b8a6bc824faaf[m
Author: Wellington Moraes <wellingtonbmoraes@hotmail.com>
Date:   Tue Apr 20 19:38:40 2021 -0300

    Funcionamento do layout de armas de IDJ,

[33mcommit 9b90c442dbaecdd775688060f8d8ac8176879b85[m
Author: Wellington Moraes <wellingtonbmoraes@hotmail.com>
Date:   Mon Apr 19 22:12:45 2021 -0300

    Prototipo da ficha de arma

[33mcommit 90a20cf25b47600c2ee3041f34ef1c23fb22e435[m[33m ([m[1;33mtag: idj_v0.0.1[m[33m)[m
Author: Wellington Moraes <wellingtonbmoraes@hotmail.com>
Date:   Thu Apr 15 11:11:27 2021 -0300

    Mudança para o Download

[33mcommit f4e0834751905e67634536c3c37ed99b6d3727cc[m
Author: Wellington Moraes <wellingtonbmoraes@hotmail.com>
Date:   Thu Apr 15 10:58:39 2021 -0300

    Primeira Versão Prototipo

[33mcommit 9510fb47c6ab454828de5b191cc9c1c6504595d9[m
Author: Wellington Moraes <wellingtonbmoraes@hotmail.com>
Date:   Thu Apr 15 08:59:18 2021 -0300

    Primeiro Commit
